#####################################################
#
#	         R I O D B . C O N F
#
#  This file contains initialization parameters for RioDB
#  All parameters are optional. In fact, the file is optional.
#
#  By default, RioDB looks for configuration file in: 
#     conf/riodb.conf
#
#  A different path/filename can be specified by starting riodb
#  with the -f argument:
#  java -jar riodb.jar -f  /home/path/to/filename.conf
#
#####################################################


##################    LOGGING    ##########################
#
#  <log4j_properties>
#
#  RioDB uses Apache log4j2 for logging runtime messages. 
#  log4j2 uses a properties file for formatting the log events. 
#  Here you can specify the location and file name for the 
#  log4j2 properties file. 
#  You can edit log4j2.xml file to set log level (trace, info, debug, warn, etc)
#
#  More info at:
#      https://logging.apache.org/log4j/2.x/
#
#  The default value is <executing path>/conf/
#
log4j_properties conf/log4j2.xml


###################    PLUGINS   ##########################
#
#   <plugin_dir>
#
#   Directory where RioDB should look for plugins (.jar files)
#   Default value is <executing path>/plugins/
#
#   plugin_dir /home/user/riodb/plugins/


###################   OUTPUT WORKERS   ###################
#
#   <output_workers>
#
#   Number of worker threads allocated for executing output actions
#   Default value is 1
#
#   For heavy loads, 1 worker is slower, but ensures execution order.
#   Having more workers is faster, but output fulfillment might not happen
#   in the order of query execution. 
#
#   output_workers 5


###################    SQL Init   #########################
#
#  <sql_dir>
#
#   SQL files can optionally be loaded during initialization to 
#   create streams, windows, queries, etc. 
#   The sql_dir parameter defines the directory where RioDB should look for SQL files
#   to be executed during startup. 
#   All .sql files in the directory will be processed. Other file extensions are ignored. 
#   Default value is <execting path>/sql/
#
#   sql_dir /home/user/riodb/sql/


###################    HTTP API   #########################
#
#  <http_port>
#  <stmt_timeout>
#
#   If accepting API calls, like queries via HTTP,
#   then just uncomment the parameter below with the
#   desired port number. Ensure system firewall allows connection.
#   Note: This provides no encryption and should NOT be used in production. 
#
http_port 2333
stmt_timeout 10


###################    HTTPS API  #########################
#
#  <https_port>
#  <https_keystore_file>
#  <https_keystore_pwd>
#  <credentials_file>
#
#   If accepting API calls, like queries via secure HTTPS,
#   then just uncomment and update the HTTPS parameters below.
#
#   see README.txt for instructions on creating the keystore.jks
#
#   All 3 https parameters are required for HTTPS:
#
#   credentials_file is optional. If not provided, RioDB API will 
#       not enforce authentication or authorization of any kind.   
#
# https_port      		2334
# https_keystore_file  	.ssl/keystore.jks
# https_keystore_pwd  	pass_for_self_signed_cert
# credentials_file  		.access/users.dat

