##################################################################
#
#  This file contains initialization parameters for RioDB
#  All parameters are optional. In fact, the file is optional.
#
#  By default, RioDB looks for configuration file in: 
#     conf/riodb.conf
#
#  A different path/file.name can be specified by starting riodb
#  with the -f argument:
#  java -jar riodb.jar -f  c:\path\to\file.name
#
##################################################################


##################    LOGGING    ################################
#
#  RioDB uses Apache log4j2 for logging runtime messages. 
#  log4j2 uses a properties file for formatting the log events. 
#  Here you can specify the location and file name for the 
#  log4j2 properties file. More info at:
#      https://logging.apache.org/log4j/2.x/
#  
log4j_properties conf/log4j2.xml


###################    SQL Init   ################################
#
#   SQL files can optionally be loaded during initialization to 
#   create streams, windows, queries, etc. This is vital for 
#   rebuilding objects during system reboot or application restart. 
#   The sql_dir parameter defines the directory of SQL files to be 
#   executed during startup. 
#   All .sql files in the directory will be processed. 
#   If not specified, the default path is the directory where 
#   RioDB is running.
#
sql_dir sql/


###################    HTTP API   ################################
#
#   If accepting API calls, like queries via HTTP,
#   then just uncomment the parameter below with the
#   desired port number. Ensure system firewall allows connection.
#
#http_port 80
#stmt_timeout 60


###################    HTTPS API  ################################
#
#   If accepting API calls, like queries via secure HTTPS,
#   then just uncomment and update the HTTPS parameters below.
#   (note: you can edit and run ssl/make_keystore.bat to generate
#   a self-signed certificate if needed. Although not recommended 
#   for production use.)
#   All 3 https parameters are required for HTTPS:
#
#   password_file is optional. If not provided, RioDB API will 
#       not enforce authentication or authorization of any kind.   
#
https_port 			443
https_keystore_file .ssl/keystore.jks
https_keystore_pwd  pass_for_self_signed_cert
credentials_file 	.access/users.dat

